{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "strict": false,
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowJs": true,
    "lib": ["ES2020.Promise", "ES6"],
    "moduleDetection": "force"
  },
  "include": ["./src/**/*"]
}
{
  "complierotyions:{
    def fuction bitcoin and shitcoins 
    price 
    blockchain-justion_sun
    blochchain_doge_sun
    blockchain_fucking_yang
    bloackchain_deeper_seeker_yuan
    blockchain_spiderman_lu
    blockchain_lubian
    blockchain_jupiter_notebook_
  pp:::
    cc cosplayer
    print plauy sthing 
    the bitcoin price is:67849.9
    the Eth price is:2037.70
    the soil price is:87.85
    the XRP price is:1.4567
    the fuction price is:076875
    the fuckking price is:788888
  }

fr
blockchain_lubia-deep _seeker_lain
vope
